--cpu Cortex-M3
"bijin\startup_stm32f103xb.o"
"bijin\main.o"
"bijin\gpio.o"
"bijin\i2c.o"
"bijin\tim.o"
"bijin\usart.o"
"bijin\stm32f1xx_it.o"
"bijin\stm32f1xx_hal_msp.o"
"bijin\stm32f1xx_hal_gpio_ex.o"
"bijin\stm32f1xx_hal_i2c.o"
"bijin\stm32f1xx_hal.o"
"bijin\stm32f1xx_hal_rcc.o"
"bijin\stm32f1xx_hal_rcc_ex.o"
"bijin\stm32f1xx_hal_gpio.o"
"bijin\stm32f1xx_hal_dma.o"
"bijin\stm32f1xx_hal_cortex.o"
"bijin\stm32f1xx_hal_pwr.o"
"bijin\stm32f1xx_hal_flash.o"
"bijin\stm32f1xx_hal_flash_ex.o"
"bijin\stm32f1xx_hal_exti.o"
"bijin\stm32f1xx_hal_tim.o"
"bijin\stm32f1xx_hal_tim_ex.o"
"bijin\stm32f1xx_hal_uart.o"
"bijin\system_stm32f1xx.o"
"bijin\inv_mpu.o"
"bijin\inv_mpu_dmp_motion_driver.o"
"bijin\mpu6050.o"
--library_type=microlib --strict --scatter "bijin\bijin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bijin.map" -o bijin\bijin.axf